akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off
  allow-core-timeout = off
  # version = 2.3.9
  typed {
    # Default timeout for typed actor methods with non-void return type
    timeout =500s
  }

  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  // specific configuration
  myactor.timeout = 1 second

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    log-sent-messages = on
    log-received-messages = on
    enabled-transports = ["akka.remote.netty.tcp"]
    untrusted-mode = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }


}

